FROM python:3.11-slim

WORKDIR /app

# Копируем только самые необходимые файлы
COPY requirements.txt .
COPY app/ app/

# Устанавливаем минимальные системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем только основные Python зависимости
RUN pip install --no-cache-dir fastapi uvicorn sqlalchemy psycopg2-binary python-dotenv pydantic

# Экспонируем порт
EXPOSE 8000

# Команда запуска
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
