Traceback (most recent call last):
  File "C:\project\crypto-analytics-platform\workers\quick_analysis.py", line 147, in <module>
    quick_analysis()
    ~~~~~~~~~~~~~~^^
  File "C:\project\crypto-analytics-platform\workers\quick_analysis.py", line 6, in quick_analysis
    print("\U0001f680 ╨┼└╦▄═█┼ ╨┼╟╙╦▄╥└╥█ ╤ ╚╤╥╬╨╚╫┼╤╩╬╔ ╥╬╫═╬╤╥▄▐")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ksant\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
